# city-list-parent

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/constant/: user-role.ts
src/app/data/: city-list-request.ts  city.ts  user-session.ts
src/app/pipes/: SafeUrlPipe.ts
src/app/services/: city-list.service.ts  main.service.ts  session.service.ts  user.service.ts
src/app/view/add-city/: add-city.component.html  add-city.component.ts
src/app/view/city-list/: city-list.component.css  city-list.component.html  city-list.component.ts
src/app/view/city-update/: city-update.component.css  city-update.component.html  city-update.component.ts
